# alfresco-poc

./: README.md
poc-back/: pom.xml
poc-back/src/main/java/com/poc/: PocBackApplication.java
poc-back/src/main/java/com/poc/config/: WebSecurityConfig.java
poc-back/src/main/java/com/poc/model/: FileInfo.java  ResponseMessage.java
poc-back/src/main/java/com/poc/service/: AlfrescoService.java  FileStorageService.java  NodeCreatedHandler.java  NodeUpdatedHandler.java
poc-back/src/main/java/com/poc/service/dto/: FolderDTO.java  NodeDTO.java
poc-back/src/main/java/com/poc/web/rest/: AlfrescoResource.java  FileResource.java  FileUploadExceptionAdvice.java
poc-back/src/main/resources/: application.properties
poc-back/src/test/java/com/poc/: PocBackApplicationTests.java
poc-front/: README.md  angular.json  package-lock.json  package.json
poc-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
poc-front/src/app/components/dropzone/: dropzone.component.html  dropzone.component.scss  dropzone.component.ts
poc-front/src/app/pages/home/: home.component.html
poc-front/src/app/services/: file-upload.service.ts
